<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>upload file demo</title>
    </head>
    <body>
        <h1>BIM ifc2obj tool.</h1>
        <p>Choose and IFC file ...<br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="uploadfile" size="40"/>
            <p><br>
            <input type="submit" value="convert"/>
        </form>
    </body>
</html>
