<!DOCTYPE html>
<html>
	<head><title>Online FreeCAD Volume Calculation Service</title></head>
	<body>
		<h1>Enter box size below.</h1>
		<form method="get" action="/volume">
		<p>Length<br><input type="text" name="length"></p>
		<p>Width<br><input type="text" name="width"></p>
		<p>Height<br><input type="text" name="height"></p>
		<p><br>
		<input type="submit" value="run FreeCAD">
		</form>
	</body>
</html>
