<!DOCTYPE html>
<html>
	<head><title>Online Services</title></head>
	<body>
		<h1>Online square root tool</h1>
		<p><br>
		<form method="get" action="/squareroot">
		<p>Positive float number<br><input type="text" name="val_in" value="100"></p>
		<p><br>
		<input type="submit" value="calculate square root">
		</form>
	</body>
</html>
