<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.4.&nbsp;The string .format() method</title><link rel="stylesheet" href="9.4.%C2%A0The%20string%20.format%28%29%20method-Dateien/docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="https://infohost.nmt.edu/tcc/help/pubs/python/web/index.html" title="Python 2.7 quick reference"><link rel="up" href="https://infohost.nmt.edu/tcc/help/pubs/python/web/str-type.html" title="9.&nbsp;Type str: Strings of 8-bit
    characters"><link rel="prev" href="https://infohost.nmt.edu/tcc/help/pubs/python/web/str-methods.html" title="9.3.&nbsp;Methods on str values"><link rel="next" href="https://infohost.nmt.edu/tcc/help/pubs/python/web/general-format-form.html" title="9.4.1.&nbsp;General form of a format code"></head><body><div class="topnavbar"><a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/general-format-form.html">Next</a> / <a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/str-methods.html">Previous</a> / <a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/index.html">Contents</a> / <a href="http://www.nmt.edu/tcc/">TCC Help System</a> / <a href="http://www.nmt.edu/">NM Tech homepage</a></div><div class="navheader"><table summary="Navigation header" width="100%"><tbody><tr valign="top"><td align="left" valign="top"><h1>Python 2.7 quick reference</h1></td><td><img alt="Tech Computer Center logo" src="9.4.%C2%A0The%20string%20.format%28%29%20method-Dateien/logo.png"></td></tr></tbody></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-str-format"></a>9.4.&nbsp;The string <code class="code">.format()</code> method</h3></div></div></div><p>
        The <code class="code">.format()</code> method of the <code class="code">str</code> type is an extremely convenient way to
        format text exactly the way you want it.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
          This method was added in Python 2.6.
        </p></div><p>
        Quite often, we want to embed data values in some
        explanatory text.  For example, if we are displaying
        the number of nematodes in a hectare, it is a lot more
        meaningful to display it as <code class="code">"There were 37.9
        nematodes per hectare</code>" than just <code class="code">"37.9"</code>.  So what we need is a way to mix
        constant text like <code class="code">"nematodes per hectare"</code> with values from elsewhere in your program.
      </p><p>
        Here is the general form:
      </p><pre class="programlisting"><em class="replaceable"><code>template</code></em>.format(<em class="replaceable"><code>p<sub>0</sub></code></em>, <em class="replaceable"><code>p<sub>1</sub></code></em>, ..., <em class="replaceable"><code>k<sub>0</sub></code></em>=<em class="replaceable"><code>v<sub>0</sub></code></em>, <em class="replaceable"><code>k<sub>1</sub></code></em>=<em class="replaceable"><code>v<sub>1</sub></code></em>, ...)
</pre><p>
        The <code class="code"><em class="replaceable"><code>template</code></em></code> is a
        string containing a mixture of one or more <em class="firstterm">format
        codes</em> embedded in constant text.  The <code class="code">format</code> method uses its arguments to substitute an
        appropriate value for each format code in the template.
      </p><p>
        The arguments to the <code class="code">.format()</code> method
        are of two types.  The list starts with zero or more
        positional arguments <code class="code"><em class="replaceable"><code>p<sub>i</sub></code></em></code>, followed by
        zero or more keyword arguments of the form <code class="code"><em class="replaceable"><code>k<sub>i</sub></code></em>=<em class="replaceable"><code>v<sub>i</sub></code></em></code>, where each <code class="code"><em class="replaceable"><code>k<sub>i</sub></code></em></code> is a name with an associated value <code class="code"><em class="replaceable"><code>v<sub>i</sub></code></em></code>.
      </p><p>
        Just to give you the general flavor of how this works, here's
        a simple conversational example.  In this example, the format
        code “<code class="code">{0}</code>” is replaced by the
        first positional argument (49), and “<code class="code">{1}</code>” is replaced by the second positional argument, the
        string <code class="code">"okra"</code>.
      </p><pre class="programlisting">&gt;&gt;&gt; "We have {0} hectares planted to {1}.".format(49, "okra")
'We have 49 hectares planted to okra.'
&gt;&gt;&gt; 
</pre><p>
        In the next example, we supply the values using keyword
        arguments.  The arguments may be supplied in any order.  The
        keyword names must be valid Python names (see <a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/names.html" title="5.&nbsp;Names and keywords">Section&nbsp;5, “Names and keywords”</a>).
      </p><pre class="programlisting">&gt;&gt;&gt; "{monster} has now eaten {city}".format(
...     city='Tokyo', monster='Mothra')
'Mothra has now eaten Tokyo'
</pre><p>
        You may mix references to positional and keyword arguments:
      </p><pre class="programlisting">&gt;&gt;&gt; "The {structure} sank {0} times in {1} years.".format(
...   3, 2, structure='castle')
'The castle sank 3 times in 2 years.'
</pre><p>
        If you need to include actual “<code class="code">{</code>”
        and “<code class="code">}</code>” characters in the result,
        double them, like this:
      </p><pre class="programlisting">&gt;&gt;&gt; "There are {0} members in set {{a}}.".format(15)
'There are 15 members in set {a}.'
</pre></div><hr><div class="navfooter"><div class="botlinks"><div class="bot-next"><b>Next: </b><a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/general-format-form.html">9.4.1.&nbsp;General form of a format code</a></div><div class="bot-contents"><b>Contents: </b><a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/index.html">Python 2.7 quick reference</a></div><div class="bot-prev"><b>Previous: </b><a href="https://infohost.nmt.edu/tcc/help/pubs/python/web/str-methods.html">9.3.&nbsp;Methods on <code class="code">str</code> values</a></div><div><b>Help: </b><a href="http://www.nmt.edu/tcc/help/">Tech Computer
        Center: Help System</a></div><div><b>Home: </b><a href="http://www.nmt.edu/">About New Mexico Tech</a></div></div><hr><div class="colophon"><address><div class="colophon-author">John W. Shipman</div><div class="colophon-mailto">Comments welcome: <a href="mailto:tcc-doc@nmt.edu">tcc-doc@nmt.edu</a></div></address><div class="colophon-date">Last updated: 2013-04-24&nbsp;13:51</div><div class="colophon-url">URL: <span class="colophon-uri">http://www.nmt.edu/tcc/help/pubs/python/web/new-str-format.html</span></div></div></div>
</body></html>