<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Object Oriented Programming — Python Practice Book</title>
  

  
  

  
  <link href="python-oop-Dateien/css.css" rel="stylesheet" type="text/css">

  
  
    

  

  
  
    <link rel="stylesheet" href="python-oop-Dateien/theme.css" type="text/css">
  

  
    <link rel="top" title="Python Practice Book" href="http://anandology.com/python-practice-book/index.html">
        <link rel="next" title="5. Iterators &amp; Generators" href="http://anandology.com/python-practice-book/iterators.html">
        <link rel="prev" title="3. Modules" href="http://anandology.com/python-practice-book/modules.html">
 

<script src="python-oop-Dateien/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31293347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  
  <script src="python-oop-Dateien/modernizr.js"></script>

<script src="python-oop-Dateien/in.php" async="" type="text/javascript"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="http://anandology.com/python-practice-book/index.html" class="fa fa-home"> Python Practice Book</a>
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#running-python-interpreter">1.1. Running Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#running-python-scripts">1.2. Running Python Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#assignments">1.3. Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#numbers">1.4. Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#strings">1.5. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#functions">1.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#conditional-expressions">1.7. Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#lists">1.8. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/getting-started.html#modules">1.9. Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html">2. Working with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#lists">2.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#tuples">2.2. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#sets">2.3. Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#strings">2.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#working-with-files">2.5. Working With Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#list-comprehensions">2.6. List Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/working-with-data.html#dictionaries">2.7. Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://anandology.com/python-practice-book/modules.html">3. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/modules.html#standard-library">3.1. Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/modules.html#installing-third-party-modules">3.2. Installing third-party modules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#state">4.1. State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes-and-objects">4.2. Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inheritance">4.3. Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-class-methods">4.4. Special Class Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-and-exceptions">4.5. Errors and Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://anandology.com/python-practice-book/iterators.html">5. Iterators &amp; Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/iterators.html#iterators">5.1. Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/iterators.html#generators">5.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/iterators.html#generator-expressions">5.3. Generator Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/iterators.html#itertools">5.4. Itertools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://anandology.com/python-practice-book/functional-programming.html">6. Functional Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/functional-programming.html#recursion">6.1. Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/functional-programming.html#higher-order-functions-decorators">6.2. Higher Order Functions &amp; Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://anandology.com/python-practice-book/functional-programming.html#exec-eval">6.3. exec &amp; eval</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://anandology.com/python-practice-book/index.html">Python Practice Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="http://anandology.com/python-practice-book/index.html">Docs</a> »</li>
      
    <li>4. Object Oriented Programming</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="http://anandology.com/python-practice-book/_sources/object_oriented_programming.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main">
            
  <div class="section" id="object-oriented-programming">
<h1>4. Object Oriented Programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="state">
<h2>4.1. State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h2>
<p>Suppose we want to model a bank account with support for <tt class="docutils literal"><span class="pre">deposit</span></tt> and <tt class="docutils literal"><span class="pre">withdraw</span></tt> operations. One way to do that is by using global state as shown in the following example.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">balance</span>
    <span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>
    <span class="k">return</span> <span class="n">balance</span>

<span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">balance</span>
    <span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
    <span class="k">return</span> <span class="n">balance</span>
</pre></div>
</div>
<p>The above example is good enough only if we want to have just a 
single account. Things start getting complicated if want to model 
multiple accounts.</p>
<p>We can solve the problem by making the state local, probably by using a dictionary to store the state.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">make_account</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">'balance'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
    <span class="n">account</span><span class="p">[</span><span class="s">'balance'</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span>
    <span class="k">return</span> <span class="n">account</span><span class="p">[</span><span class="s">'balance'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
    <span class="n">account</span><span class="p">[</span><span class="s">'balance'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">amount</span>
    <span class="k">return</span> <span class="n">account</span><span class="p">[</span><span class="s">'balance'</span><span class="p">]</span>
</pre></div>
</div>
<p>With this it is possible to work with multiple accounts at the same time.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">make_account</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">make_account</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deposit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deposit</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="go">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">withdraw</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">40</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">withdraw</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">90</span>
</pre></div>
</div>
</div>
<div class="section" id="classes-and-objects">
<h2>4.2. Classes and Objects<a class="headerlink" href="#classes-and-objects" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">deposit</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">deposit</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="mi">50</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="mi">40</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="mi">90</span>
</pre></div>
</div>
</div>
<div class="section" id="inheritance">
<h2>4.3. Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>Let us try to create a little more sophisticated account type where 
the account holder has to maintain a pre-determined minimum balance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MinimumBalanceAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minimum_balance</span><span class="p">):</span>
        <span class="n">BankAccount</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minimum_balance</span> <span class="o">=</span> <span class="n">minimum_balance</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">-</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minimum_balance</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'Sorry, minimum balance must be maintained.'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">BankAccount</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Problem 1: </strong>What will the output of the following program.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">g</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'A'</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'B'</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">g</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">g</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example: Drawing Shapes</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Canvas</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="s">' '</span><span class="p">]</span> <span class="o">*</span> <span class="n">width</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">setpixel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="s">'*'</span>

    <span class="k">def</span> <span class="nf">getpixel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span>

<span class="k">class</span> <span class="nc">Shape</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Rectangle</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>

    <span class="k">def</span> <span class="nf">hline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">vline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
        <span class="n">hline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="n">hline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="n">vline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
        <span class="n">vline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Square</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">Rectangle</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CompoundShape</span><span class="p">(</span><span class="n">Shape</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapes</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shapes</span> <span class="o">=</span> <span class="n">shapes</span>

    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">shapes</span><span class="p">:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">paint</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="special-class-methods">
<h2>4.4. Special Class Methods<a class="headerlink" href="#special-class-methods" title="Permalink to this headline">¶</a></h2>
<p>In Python, a class can implement certain operations that are invoked 
by special syntax (such as arithmetic operations or subscripting and 
slicing) by defining methods with special names.
This is Python’s approach to operator overloading, allowing classes to 
define their own behavior with respect to language operators.</p>
<p>For example, the <tt class="docutils literal"><span class="pre">+</span></tt> operator invokes <tt class="docutils literal"><span class="pre">__add__</span></tt> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">__add__</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Just like <tt class="docutils literal"><span class="pre">__add__</span></tt> is called for <tt class="docutils literal"><span class="pre">+</span></tt> operator, <tt class="docutils literal"><span class="pre">__sub__</span></tt>, <tt class="docutils literal"><span class="pre">__mul__</span></tt> and <tt class="docutils literal"><span class="pre">__div__</span></tt> methods are called for <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, and <tt class="docutils literal"><span class="pre">/</span></tt> operators.</p>
<p><strong>Example: Rational Numbers</strong></p>
<p>Suppose we want to do arithmetic with rational numbers. We want to be
 able to add, subtract, multiply, and divide them and to test whether 
two rational numbers are equal.</p>
<p>We can add, subtract, multiply, divide, and test equality by using the following relations:</p>
<div class="highlight-python"><div class="highlight"><pre>n1/d1 + n2/d2 = (n1*d2 + n2*d1)/(d1*d2)
n1/d1 - n2/d2 = (n1*d2 - n2*d1)/(d1*d2)
n1/d1 * n2/d2 = (n1*n2)/(d1*d2)
(n1/d1) / (n2/d2) = (n1*d2)/(d1*n2)

n1/d1 == n2/d2 if and only if n1*d2 == n2*d1
</pre></div>
</div>
<p>Lets write the rational number class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RationalNumber</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Rational Numbers with support for arthmetic operations.</span>

<span class="sd">        &gt;&gt;&gt; a = RationalNumber(1, 2)</span>
<span class="sd">        &gt;&gt;&gt; b = RationalNumber(1, 3)</span>
<span class="sd">        &gt;&gt;&gt; a + b</span>
<span class="sd">        5/6</span>
<span class="sd">        &gt;&gt;&gt; a - b</span>
<span class="sd">        1/6</span>
<span class="sd">        &gt;&gt;&gt; a * b</span>
<span class="sd">        1/6</span>
<span class="sd">        &gt;&gt;&gt; a/b</span>
<span class="sd">        3/2</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numerator</span><span class="p">,</span> <span class="n">denominator</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">numerator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">denominator</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">RationalNumber</span><span class="p">):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">d</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">n</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">d</span>
        <span class="k">return</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">RationalNumber</span><span class="p">):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="n">n1</span><span class="p">,</span> <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span>
        <span class="n">n2</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">d</span>
        <span class="k">return</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">n1</span><span class="o">*</span><span class="n">d2</span> <span class="o">-</span> <span class="n">n2</span><span class="o">*</span><span class="n">d1</span><span class="p">,</span> <span class="n">d1</span><span class="o">*</span><span class="n">d2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">RationalNumber</span><span class="p">):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="n">n1</span><span class="p">,</span> <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span>
        <span class="n">n2</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">d</span>
        <span class="k">return</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">n1</span><span class="o">*</span><span class="n">n2</span><span class="p">,</span> <span class="n">d1</span><span class="o">*</span><span class="n">d2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">RationalNumber</span><span class="p">):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

        <span class="n">n1</span><span class="p">,</span> <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span>
        <span class="n">n2</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">d</span>
        <span class="k">return</span> <span class="n">RationalNumber</span><span class="p">(</span><span class="n">n1</span><span class="o">*</span><span class="n">d2</span><span class="p">,</span> <span class="n">d1</span><span class="o">*</span><span class="n">n2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span><span class="p">)</span>

    <span class="n">__repr__</span> <span class="o">=</span> <span class="n">__str__</span>
</pre></div>
</div>
</div>
<div class="section" id="errors-and-exceptions">
<h2>4.5. Errors and Exceptions<a class="headerlink" href="#errors-and-exceptions" title="Permalink to this headline">¶</a></h2>
<p>We’ve already seen exceptions in various places. Python gives <tt class="docutils literal"><span class="pre">NameError</span></tt>
when we try to use a variable that is not defined.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name 'foo' is not defined</span>
</pre></div>
</div>
<p>try adding a string to an integer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">"foo"</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">cannot concatenate 'str' and 'int' objects</span>
</pre></div>
</div>
<p>try dividing a number by 0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">integer division or modulo by zero</span>
</pre></div>
</div>
<p>or, try opening a file that is not there:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s">"not-there.txt"</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">IOError</span>: <span class="n">[Errno 2] No such file or directory: 'not-there.txt'</span>
</pre></div>
</div>
<p>Python raises exception in case errors. We can write programs to handle such
errors. We too can raise exceptions when an error case in encountered.</p>
<p>Exceptions are handled by using the try-except statements.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">parse_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">row</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"The given file doesn't exist: "</span><span class="p">,</span> <span class="n">filename</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This above example prints an error message and exits with an error status when an IOError is encountered.</p>
<p>The <cite>except</cite> statement can be written in multiple ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># catch all exceptions</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span><span class="p">:</span>

<span class="c"># catch just one exception</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="o">...</span>

<span class="c"># catch one exception, but provide the exception object</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">...</span>

<span class="c"># catch more than one exception</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">),</span> <span class="n">e</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>It is possible to have more than one <cite>except</cite> statements with one <cite>try</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Unable to open the file (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span> <span class="n">FormatError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"File is badly formatted (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>try</cite> statement can have an optional <cite>else</cite> clause, which is
executed only if no exception is raised in the try-block.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Unable to open the file (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"successfully opened the file"</span><span class="p">,</span> <span class="n">filename</span>
</pre></div>
</div>
<p>There can be an optional <cite>else</cite> clause with a <cite>try</cite> statement, which is executed
irrespective of whether or not exception has occured.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Unable to open the file (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">delete_temp_files</span><span class="p">()</span>
</pre></div>
</div>
<p>Exception is raised using the raised keyword.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">"error message"</span><span class="p">)</span>
</pre></div>
</div>
<p>All the exceptions are extended from the built-in <cite>Exception</cite> class.</p>
<blockquote>
<div><dl class="docutils">
<dt>class ParseError(Exception):</dt>
<dd>pass</dd>
</dl>
</div></blockquote>
<p><strong>Problem 2: </strong>What will be the output of the following program?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"a"</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"b"</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"c"</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"d"</span>
</pre></div>
</div>
<p><strong>Problem 3: </strong>What will be the output of the following program?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"a"</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">"doom"</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"b"</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"c"</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"d"</span>
</pre></div>
</div>
<p><strong>Problem 4: </strong>What will be the output of the following program?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"a"</span>
        <span class="k">return</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"b"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"c"</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"d"</span>

<span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://anandology.com/python-practice-book/iterators.html" class="btn btn-neutral float-right" title="5. Iterators &amp; Generators">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://anandology.com/python-practice-book/modules.html" class="btn btn-neutral" title="3. Modules"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014, <a href="http://anandology.com/">Anand Chitipothu</a>.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2014-08-10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="python-oop-Dateien/jquery.js"></script>
      <script type="text/javascript" src="python-oop-Dateien/underscore.js"></script>
      <script type="text/javascript" src="python-oop-Dateien/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="python-oop-Dateien/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script src="python-oop-Dateien/js.js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66579110); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66579110ns.gif" /></p></noscript>




</body></html>