<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">

<title>FreeCAD forum • View topic - use different versions of importIFC.py in a WB</title>

<link rel="alternate" type="application/atom+xml" title="Feed - FreeCAD forum" href="http://forum.freecadweb.org/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.freecadweb.org/feed.php?mode=forums"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Arch" href="http://forum.freecadweb.org/feed.php?f=23"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - use different versions of importIFC.py in a WB" href="http://forum.freecadweb.org/feed.php?f=23&amp;t=7727">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.freecadweb.org';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/styleswitcher.js"></script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/forum_fn.js"></script>

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/phpbb.css" rel="stylesheet" type="text/css">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/large.css" rel="alternate stylesheet" type="text/css" title="A++">



<link rel="shortcut icon" href="http://www.freecadweb.org/images/favicon.ico">

</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://forum.freecadweb.org/index.php" title="Board index" id="logo"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/site_logo.gif" alt="" title="" height="52" width="139"></a>
				<h1>FreeCAD forum</h1>
				<p>The help and development forum of FreeCAD</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" type="text">
					<input class="button2" value="Search" type="submit"><br>
					<a href="http://forum.freecadweb.org/search.php" title="View the advanced search options">Advanced search</a> 
				</fieldset>
				</form>
			</div>
		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://forum.freecadweb.org/index.php" accesskey="h">Board index</a>  <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=6">Development</a> <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=23">Arch</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>

				<li class="rightside"><a href="http://forum.freecadweb.org/memberlist.php?mode=email&amp;t=7727" title="E-mail friend" class="sendemail">E-mail friend</a></li><li class="rightside"><a href="http://forum.freecadweb.org/viewtopic.php?f=23&amp;t=7727&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
			</ul>

			
			<ul class="linklist leftside">
				<li class="icon-ucp">
					<a href="http://forum.freecadweb.org/ucp.php" title="User Control Panel" accesskey="e">User Control Panel</a>
						 (<a href="http://forum.freecadweb.org/ucp.php?i=pm&amp;folder=inbox"><strong>0</strong> new messages</a>) •
					<a href="http://forum.freecadweb.org/search.php?search_id=egosearch">View your posts</a>
					
				</li>
			</ul>
			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://forum.freecadweb.org/faq.php" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-members"><a href="http://forum.freecadweb.org/memberlist.php" title="View complete list of members">Members</a></li>
					<li class="icon-logout"><a href="http://forum.freecadweb.org/ucp.php?mode=logout&amp;sid=65f525f693d837b1ba873a56dacd9617" title="Logout [ bernd ]" accesskey="x">Logout [ bernd ]</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://forum.freecadweb.org/viewtopic.php?f=23&amp;t=7727">use different versions of importIFC.py in a WB</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">A forum dedicated to the Arch module development<br></div>

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=23&amp;t=7727" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" type="text">
				<input class="button2" value="Search" type="submit">
				<input name="t" value="7727" type="hidden">
<input name="sf" value="msgonly" type="hidden">

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			<a href="#unread">First unread post</a> • 2 posts
			 • Page <strong>1</strong> of <strong>1</strong>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p63104" class="post bg2 online">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="edit-icon"><a href="http://forum.freecadweb.org/posting.php?mode=edit&amp;f=23&amp;p=63104" title="Edit post"><span>Edit post</span></a></li><li class="report-icon"><a href="http://forum.freecadweb.org/report.php?f=23&amp;p=63104" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="http://forum.freecadweb.org/posting.php?mode=quote&amp;f=23&amp;p=63104" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 class="first"><a href="#p63104">use different versions of importIFC.py in a WB</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=63104#p63104"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2069">bernd</a></strong> » Thu Sep 18, 2014 7:12 pm </p>

			

			<div class="content">I use different versions of the function "def 
insert .." of importIFC.py. I found the best for me not to have 
different functions "def insert .." in one importIFC-file but instead 
have different importIFC.py-files. It is much easier to merge new 
commits from master this way. But I need to copy and rename the files if
 I would like to use a different one during import. <br><br>I allready 
have a wb including some tools with icons. I was not able to map the 
file --&gt; open dialog for ifc and my own importIFC.py to a command 
(tool) of my new wb. With this I would have for each importIFC_X an own 
command (tool, icon).  <br><br>Is it possible to archive this?<br><br>What I got working was to map the following to a command (tool, icon) o my own WB. <dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>myown_importIFC.open("absolute_path_to_the_ifc/ifcfilename.ifc")</code></dd></dl> But with this I have to put the path and filename in the pythonfile of my WB.</div>

			

		</div>

		
			<dl class="postprofile" id="profile63104">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2069"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/file_002.jpg" alt="User avatar" height="90" width="90"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2069">bernd</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 533</dd><dd><strong>Joined:</strong> Sun Sep 08, 2013 8:07 pm</dd><dd><strong>Location:</strong> Zürich, Switzerland</dd>
			<dd>
				<ul class="profile-icons">
					<li class="pm-icon"><a href="http://forum.freecadweb.org/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=63104" title="Private message"><span>Private message</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
<a id="unread"></a>
	<div id="p63179" class="post bg1 unreadpost">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="report-icon"><a href="http://forum.freecadweb.org/report.php?f=23&amp;p=63179" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="http://forum.freecadweb.org/posting.php?mode=quote&amp;f=23&amp;p=63179" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3><a href="#p63179">Re: use different versions of importIFC.py in a WB</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=63179#p63179"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/icon_post_target_unread.gif" alt="Unread post" title="Unread post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a></strong> » Fri Sep 19, 2014 1:53 pm </p>

			

			<div class="content">Gui.addExportType() is what you need I think. Have a look in Arch/InitGui.py</div>

			<div id="sig63179" class="signature"><a href="http://yorik.uncreated.net/guestblog.php?tag=freecad&amp;complete=3" class="postlink">my freecad blog posts</a></div>

		</div>

		
			<dl class="postprofile" id="profile63179">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20use%20different%20versions%20of%20importIFC.py%20in%20a%20WB-Dateien/file.jpg" alt="User avatar" height="50" width="50"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5129</dd><dd><strong>Joined:</strong> Tue Feb 17, 2009 9:16 pm</dd><dd><strong>Location:</strong> São Paulo, Brazil</dd>
			<dd>
				<ul class="profile-icons">
					<li class="pm-icon"><a href="http://forum.freecadweb.org/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=63179" title="Private message"><span>Private message</span></a></li><li class="web-icon"><a href="http://yorik.uncreated.net/" title="WWW: http://yorik.uncreated.net"><span>Website</span></a></li><li class="jabber-icon"><a href="http://forum.freecadweb.org/memberlist.php?mode=contact&amp;action=jabber&amp;u=68" onclick="popup(this.href, 550, 320); return false;" title="Jabber"><span>Jabber</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="./viewtopic.php?f=23&amp;t=7727">

	<fieldset class="display-options" style="margin-top: 0; ">
		
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input name="sort" value="Go" class="button2" type="submit"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=23&amp;t=7727" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			2 posts
			 • Page <strong>1</strong> of <strong>1</strong>
		</div>
	
</div>


	<p></p><p><a href="http://forum.freecadweb.org/viewforum.php?f=23" class="left-box left" accesskey="r">Return to Arch</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="7">Users</option>
			
				<option value="3">&nbsp; &nbsp;Help on using FreeCAD</option>
			
				<option value="22">&nbsp; &nbsp;Python scripting and macros</option>
			
				<option value="4">&nbsp; &nbsp;Install / Compile</option>
			
				<option value="8">&nbsp; &nbsp;Open discussion</option>
			
				<option value="9">&nbsp; &nbsp;Feature Announcements</option>
			
				<option value="24">&nbsp; &nbsp;Users Showcase</option>
			
				<option value="6">Development</option>
			
				<option value="10">&nbsp; &nbsp;Developers corner</option>
			
				<option value="17">&nbsp; &nbsp;Pull Requests</option>
			
				<option value="19">&nbsp; &nbsp;Part Design module development</option>
			
				<option value="20">&nbsp; &nbsp;Assembly</option>
			
				<option value="18">&nbsp; &nbsp;FEM</option>
			
				<option value="15">&nbsp; &nbsp;CAM</option>
			
				<option value="23" selected="selected">&nbsp; &nbsp;Arch</option>
			
				<option value="21">&nbsp; &nbsp;Wiki</option>
			
				<option value="11">Forums in other languages</option>
			
				<option value="12">&nbsp; &nbsp;Forum français</option>
			
				<option value="13">&nbsp; &nbsp;Forum in Deutsch</option>
			
				<option value="14">&nbsp; &nbsp;Foro en Español</option>
			
				<option value="16">&nbsp; &nbsp;日本語フォーラム</option>
			
			</select>
			<input value="Go" class="button2" type="submit">
		</fieldset>
	</form>


	<h3><a href="http://forum.freecadweb.org/viewonline.php">Who is online</a></h3>
	<p>Users browsing this forum: <a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2069">bernd</a> and 0 guests</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://forum.freecadweb.org/index.php" accesskey="h">Board index</a></li>
				<li class="icon-unsubscribe"><a href="http://forum.freecadweb.org/viewtopic.php?uid=2069&amp;f=23&amp;t=7727&amp;unwatch=topic&amp;start=0&amp;hash=2123c10e" title="Unsubscribe topic">Unsubscribe topic</a></li><li class="icon-bookmark"><a href="http://forum.freecadweb.org/viewtopic.php?f=23&amp;t=7727&amp;bookmark=1&amp;hash=2123c10e" title="Bookmark topic">Bookmark topic</a></li>
			<li class="rightside"><a href="http://forum.freecadweb.org/memberlist.php?mode=leaders">The team</a> • <a href="http://forum.freecadweb.org/ucp.php?mode=delete_cookies">Delete all board cookies</a> • All times are UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>


</body></html>