<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">

<title>FreeCAD forum • View topic - Feature Python questions</title>

<link rel="alternate" type="application/atom+xml" title="Feed - FreeCAD forum" href="http://forum.freecadweb.org/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.freecadweb.org/feed.php?mode=forums"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Developers corner" href="http://forum.freecadweb.org/feed.php?f=10"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - Feature Python questions" href="http://forum.freecadweb.org/feed.php?f=10&amp;t=6423">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '10';
	var base_url = './viewtopic.php?f=10&amp;t=6423';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.freecadweb.org';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/styleswitcher.js"></script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/forum_fn.js"></script>

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/phpbb.css" rel="stylesheet" type="text/css">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/large.css" rel="alternate stylesheet" type="text/css" title="A++">



<link rel="shortcut icon" href="http://www.freecadweb.org/images/favicon.ico">

</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://forum.freecadweb.org/index.php" title="Board index" id="logo"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/site_logo.gif" alt="" title="" height="52" width="139"></a>
				<h1>FreeCAD forum</h1>
				<p>The help and development forum of FreeCAD</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" type="text">
					<input class="button2" value="Search" type="submit"><br>
					<a href="http://forum.freecadweb.org/search.php" title="View the advanced search options">Advanced search</a> 
				</fieldset>
				</form>
			</div>
		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://forum.freecadweb.org/index.php" accesskey="h">Board index</a>  <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=6">Development</a> <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=10">Developers corner</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>

				<li class="rightside"><a href="http://forum.freecadweb.org/viewtopic.php?f=10&amp;t=6423&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://forum.freecadweb.org/faq.php" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-register"><a href="http://forum.freecadweb.org/ucp.php?mode=register">Register</a></li>
					<li class="icon-logout"><a href="http://forum.freecadweb.org/ucp.php?mode=login" title="Login" accesskey="x">Login</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://forum.freecadweb.org/viewtopic.php?f=10&amp;t=6423">Feature Python questions</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Here's the place for discussion related to coding in FreeCAD, C++ or Python. Design, interfaces and structures.<br></div>

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=10&amp;t=6423" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" type="text">
				<input class="button2" value="Search" type="submit">
				<input name="t" value="6423" type="hidden">
<input name="sf" value="msgonly" type="hidden">

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			11 posts
			 • <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>2</strong></a> • <span><strong>1</strong><span class="page-sep">, </span><a href="http://forum.freecadweb.org/viewtopic.php?f=10&amp;t=6423&amp;start=10">2</a></span>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p51754" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p51754">Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51754#p51754"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a></strong> » Sat Apr 26, 2014 9:23 am </p>

			

			<div class="content">Hi,<br><br>I played around a bit with Python 
features for BOLTS. The idea was to explore the possibility of 
encapsulating the parts from BOLTS in a feature and exposing the 
parameters as properties, to allow to change them afterwards. So instead
 of deleting a M3 washer and adding a M4 washer one could just select 
the M3 washer and change the size by changing a property.<br><br><div class="inline-attachment">
		<dl class="file">
			<dt class="attach-image"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/file.png" alt="BOLTSFeature.png" onclick="viewableArea(this);"></dt>
			
			<dd>BOLTSFeature.png (304.6 KiB) Viewed 813 times</dd>
		</dl>
		</div><br><br>It was surprisingly easy to get some very rough proof of
 concept working, but there is something that I could not figure out. If
 you have a  App::PropertyEnumeration, you can set the possible choices 
by assigning  a list to the property:<br><br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.addProperty("App::PropertyEnumeration","Sizes,"BOLTSFeature","Size of the washer")<br>setattr(obj,"Sizes",["M3","M4","M5"])# or obj.Sizes = ["M3", "M4", "M5"]<br></code></dd></dl><br><br>But how do you set the currently selected choice from python?<br><br>And
 then I am not sure, whether having the parts from BOLTS in form of a 
Python feature is a good idea anyway. On the one hand it is nice to be 
able to change the parameters of a part via the standard property 
mechanism, but on the other hand I fear the interoperability problems 
that arise. If I understand correctly, BOLTS would need to be available 
to be able to open fcstd files containing such parts, and one would need
 to be careful to preserve backwards compatibility. This seems like a 
lot of complications for a relatively small gain.<br><br>What do you think?<br><br>OS: Ubuntu 13.10<br>Platform: 64-bit<br>Version: 0.14.3468 (Git)<br>Branch: master<br>Hash: 79efe68e2581b350e04fdaebbd4a65ce3105a54a<br>Python version: 2.7.5+<br>Qt version: 4.8.4<br>Coin version: 4.0.0a<br>SoQt version: 1.5.0<br>OCC version: 6.7.0</div>

			<div id="sig51754" class="signature"><a href="http://www.bolts-library.org/" class="postlink">BOLTS</a>, standard parts library for FreeCAD <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=4549" class="postlink">Thread</a>, <a href="http://weblate.stbuehler.de/engage/BOLTS/?utm_source=widget" class="postlink">Help with Translation</a></div>

		</div>

		
			<dl class="postprofile" id="profile51754">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 252</dd><dd><strong>Joined:</strong> Mon Sep 09, 2013 6:08 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51784" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51784">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51784#p51784"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=69" style="color: #0066FF;" class="username-coloured">wmayer</a></strong> » Sat Apr 26, 2014 4:01 pm </p>

			

			<div class="content"><blockquote class="uncited"><div>But how do you set the currently selected choice from python?</div></blockquote><br>To get the currently active value of the enum you write:<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes</code></dd></dl> which returns the value as string.<br><br>To set a value you can either write:<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes="M4"</code></dd></dl> or<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes=1</code></dd></dl><br><br><blockquote class="uncited"><div>If
 I understand correctly, BOLTS would need to be available to be able to 
open fcstd files containing such parts, and one would need to be careful
 to preserve backwards compatibility. This seems like a lot of 
complications for a relatively small gain.</div></blockquote><br>For me this is too generally spoken. What exact problems do you fear?</div>

			

		</div>

		
			<dl class="postprofile" id="profile51784">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=69" style="color: #0066FF;" class="username-coloured">wmayer</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 7090</dd><dd><strong>Joined:</strong> Thu Feb 19, 2009 10:32 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51798" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51798">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51798#p51798"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a></strong> » Sat Apr 26, 2014 4:58 pm </p>

			

			<div class="content"><blockquote><div><cite>jreinhardt wrote:</cite>And
 then I am not sure, whether having the parts from BOLTS in form of a 
Python feature is a good idea anyway. On the one hand it is nice to be 
able to change the parameters of a part via the standard property 
mechanism, but on the other hand I fear the interoperability problems 
that arise. If I understand correctly, BOLTS would need to be available 
to be able to open fcstd files containing such parts, and one would need
 to be careful to preserve backwards compatibility. This seems like a 
lot of complications for a relatively small gain.</div></blockquote><br><br>Yes.
 That's one of the limitations of it. You cannot embed code inside a 
.FcStd file, for security reasons. That means that if you create a 
parametric object that depends on BOLTS, that object cannot be opened on
 a machine that doesn't have BOLTS installed.<br><br>But think further 
of it, if you can come up with a kind of "generic" BOLTS object (or 
several), we could maybe include it in the freecad source code... <br><br>Another
 connected idea that might be worth exploring: Find a way so that you 
can modify an existing object via the BOLTS interface... So you could 
have for example a dead-simple parametric object, that contains one 
additional property, a PropertyMap or PropertyStringList that contains 
the parameters needed by BOLTS to recognize what object it is...</div>

			<div id="sig51798" class="signature"><a href="http://yorik.uncreated.net/guestblog.php?tag=freecad&amp;complete=3" class="postlink">my freecad blog posts</a></div>

		</div>

		
			<dl class="postprofile" id="profile51798">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/file.jpeg" alt="User avatar" height="50" width="50"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5078</dd><dd><strong>Joined:</strong> Tue Feb 17, 2009 9:16 pm</dd><dd><strong>Location:</strong> São Paulo, Brazil</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://yorik.uncreated.net/" title="WWW: http://yorik.uncreated.net"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51807" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51807">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51807#p51807"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=782">triplus</a></strong> » Sat Apr 26, 2014 5:28 pm </p>

			

			<div class="content"><blockquote class="uncited"><div> So instead of 
deleting a M3 washer and adding a M4 washer one could just select the M3
 washer and change the size by changing a property.</div></blockquote><br><br>I did something like that in spreadsheet already:<br><br><!-- l --><a class="postlink-local" href="http://forum.freecadweb.org/viewtopic.php?f=9&amp;t=4359">viewtopic.php?f=9&amp;t=4359</a><!-- l --><br><br>Only
 one washer has to be modelled and after that everything can be set up 
to only input for example 4 (M4) in predefined cell for the model to 
change based on conditions set. ATM i am only able to control property 
of features like Length of Pad and not constraints in sketcher.<br><br>But
 as i understand devs where a bit upset because that was done in a way 
it "bypassed" document solver? You will probably have to do something 
that will use document solver to do the job in the right way. <br><br><blockquote class="uncited"><div>But
 think further of it, if you can come up with a kind of "generic" BOLTS 
object (or several), we could maybe include it in the freecad source 
code...<br><br>Another connected idea that might be worth exploring: 
Find a way so that you can modify an existing object via the BOLTS 
interface... So you could have for example a dead-simple parametric 
object, that contains one additional property, a PropertyMap or 
PropertyStringList that contains the parameters needed by BOLTS to 
recognize what object it is...</div></blockquote><br><br>How about if 
FreeCAD would have an interface that would allow inserted feature to 
expose its properties in sidebar? For example to insert a part from 
BOLTS into FreeCAD and for BOLTS not to be involved anymore? That way 
you would not need BOLTS to open the file and when changing inserted 
part property like M4 -&gt; M5 FreeCAD would know what to do? <br><br>In
 a way putting "spreadsheet" in the sidebar and part in BOLTS library to
 already have the info on how to fill the cells with labels and math 
expressions and input fields!</div>

			

		</div>

		
			<dl class="postprofile" id="profile51807">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=782">triplus</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1110</dd><dd><strong>Joined:</strong> Mon Dec 12, 2011 4:45 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51816" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51816">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51816#p51816"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a></strong> » Sat Apr 26, 2014 6:06 pm </p>

			

			<div class="content"><blockquote><div><cite>wmayer wrote:</cite><blockquote class="uncited"><div>But how do you set the currently selected choice from python?</div></blockquote><br>To get the currently active value of the enum you write:<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes</code></dd></dl> which returns the value as string.<br><br>To set a value you can either write:<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes="M4"</code></dd></dl> or<br><dl class="codebox"><dt>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>obj.Sizes=1</code></dd></dl><br></div></blockquote><br><br>Thanks, that works.<br><br><blockquote class="uncited"><div><blockquote class="uncited"><div>If
 I understand correctly, BOLTS would need to be available to be able to 
open fcstd files containing such parts, and one would need to be careful
 to preserve backwards compatibility. This seems like a lot of 
complications for a relatively small gain.</div></blockquote><br>For me this is too generally spoken. What exact problems do you fear?</div></blockquote><br><br>BOLTS
 tries to build a part library consisting of python functions that 
create the shape of a part from parameters and tables of these 
parameters. At the moment I just insert the shape into a Part::Feature 
at creation time. The problems I see with a FeaturePython are:<br><br><ul><li>
 A fcstd file containing such a part would need to have BOLTS install to
 open properly. Even if BOLTS is distributed with FreeCAD at some point,
 this is not the case for older versions of FreeCAD.</li><li> It might 
happen, that the underlying function or data for a part changes between 
versions of BOLTS, because someone found an error, provides a better 
geometry function or adds more parameters (e.g. not only the size of a 
bolt, but also its material). If I understand correctly, one would need 
to take care of these cases, otherwise loading the part will fail, as 
some properties could be missing,  or have invalid values or are not 
existing anymore. One would also need to handle the case of someone with
 an older version of BOLTS loading a file with a part from a newer 
version.</li></ul><br>Just having the shape in a Part::Feature (like I do it at the moment) would avoid all this.<br><br><blockquote><div><cite>yorik wrote:</cite>But
 think further of it, if you can come up with a kind of "generic" BOLTS 
object (or several), we could maybe include it in the freecad source 
code...<br><br>Another connected idea that might be worth exploring: 
Find a way so that you can modify an existing object via the BOLTS 
interface... So you could have for example a dead-simple parametric 
object, that contains one additional property, a PropertyMap or 
PropertyStringList that contains the parameters needed by BOLTS to 
recognize what object it is...<br></div></blockquote><br><br>I am not 
sure if I understand exactly what you mean. Maybe it is just what I was 
trying. I wrote a class "BOLTSFeature", that gets a set of parameters 
and a bit more info about the kind of part it is. The parameters (e.g. 
diameter and length of a bolt like in the picture) get automatically 
exposed as properties, with the proper names, types and set to the right
 values. We know these things from the "a bit more info". Then the shape
 of the part is created by calling the corresponding function with the 
right parameters. <br><br>@triplus:<br><br>I am aware of the efforts with the spreadsheet module. I think SolidWorks has a similar mechanism.<br><br>I believe that by using a <a href="http://freecadweb.org/wiki/index.php?title=Scripted_objects" class="postlink">Python feature</a>
 there should be no problems with dependencies. But I have no proper 
overview over the structure of FreeCAD, so I might be wrong.</div>

			<div id="sig51816" class="signature"><a href="http://www.bolts-library.org/" class="postlink">BOLTS</a>, standard parts library for FreeCAD <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=4549" class="postlink">Thread</a>, <a href="http://weblate.stbuehler.de/engage/BOLTS/?utm_source=widget" class="postlink">Help with Translation</a></div>

		</div>

		
			<dl class="postprofile" id="profile51816">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 252</dd><dd><strong>Joined:</strong> Mon Sep 09, 2013 6:08 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51962" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51962">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51962#p51962"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a></strong> » Mon Apr 28, 2014 11:32 am </p>

			

			<div class="content">I think I made up my mind, I will stay with the 
current system, so no python features. This is simpler, more flexible 
and more robust.<br><br>Another, only slightly related question: a while ago <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=4549&amp;start=130#p46027" class="postlink">jriegel stated</a> that he is interested in integrating BOLTS more closely into FreeCAD in the long run:<br><br>He mentions that it should be a module, but I am not sure what that means. There are modules <a href="http://freecadweb.org/wiki/index.php?title=Extra_python_modules" class="postlink">mentioned in the developers documentation</a>
 but this seems to be something else. I rather suspect that a module is 
something that lives in the "src/Mod" directory. Is this true?<br><br>I 
do not claim that BOLTS is ready for integration yet, but I will soon 
have to rewrite parts of the code and would prefer to know beforehand if
 I have to take additional requirements into accont. So I want to do 
some research and maybe a few experiments before starting the rewrite.</div>

			<div id="sig51962" class="signature"><a href="http://www.bolts-library.org/" class="postlink">BOLTS</a>, standard parts library for FreeCAD <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=4549" class="postlink">Thread</a>, <a href="http://weblate.stbuehler.de/engage/BOLTS/?utm_source=widget" class="postlink">Help with Translation</a></div>

		</div>

		
			<dl class="postprofile" id="profile51962">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 252</dd><dd><strong>Joined:</strong> Mon Sep 09, 2013 6:08 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51969" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51969">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51969#p51969"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a></strong> » Mon Apr 28, 2014 2:32 pm </p>

			

			<div class="content">Honestly I find it cool that BOLTS is independent from its host software... This is very "open source spirit" <img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_e_smile.gif" alt=":)" title="Smile">
 Actually the only difference if BOLTS becomes a freecad module, is that
 it would reside in src/Mod, and be loaded at freecad startup. Other 
than that, everything you do in a freecad module can be done from 
anywhere else too, so there would be not much to change.<br><br>Basically
 you will need an Init.py file (executed at freecad startup, always) and
 InitGui.py file (executed only when freecad starts in GUI mode). In 
InitGui.py normally we define a workbench, and add some commands to it 
(a command is a python object that contains a name, an icon, and code to
 be executed when activated. Commands can then be added to toolbars or 
menus). That's about it.<br><br><blockquote><div><cite>jreinhardt wrote:</cite>I
 am not sure if I understand exactly what you mean. Maybe it is just 
what I was trying. I wrote a class "BOLTSFeature", that gets a set of 
parameters and a bit more info about the kind of part it is. The 
parameters (e.g. diameter and length of a bolt like in the picture) get 
automatically exposed as properties, with the proper names, types and 
set to the right values. We know these things from the "a bit more 
info". Then the shape of the part is created by calling the 
corresponding function with the right parameters. </div></blockquote><br><br>This
 is more or less what I had in mind, with a difference: In your example,
 the code that produces the shape is inside the boltsfeature. Which 
means, the code of that feature must be available on all the machines 
where you want to open such a file. This is the problem we were trying 
to avoid.<br><br>But consider this: You have one, very simple, empty 
boltsfeature. It is derived from Part::FeaturePython, and it has only 
one hidden property, that contains all the parameters needed by BOLTS to
 recreate the shape. But it has no other functionality, nothing inside 
its execute() function. Then, from BOLTS, if such an object is selected,
 you could easily detect its type, and recreate its shape if needed. 
This would be like a middle-term solution, a "dumb" object (not 
parametric), but controllable and modifiable from BOLTS.<br><br>Now, if you intent to turn BOLTS into a freecad module, then all this becomes of course much less important...</div>

			<div id="sig51969" class="signature"><a href="http://yorik.uncreated.net/guestblog.php?tag=freecad&amp;complete=3" class="postlink">my freecad blog posts</a></div>

		</div>

		
			<dl class="postprofile" id="profile51969">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/file.jpeg" alt="User avatar" height="50" width="50"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5078</dd><dd><strong>Joined:</strong> Tue Feb 17, 2009 9:16 pm</dd><dd><strong>Location:</strong> São Paulo, Brazil</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://yorik.uncreated.net/" title="WWW: http://yorik.uncreated.net"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51977" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51977">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51977#p51977"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a></strong> » Mon Apr 28, 2014 3:27 pm </p>

			

			<div class="content"><blockquote><div><cite>yorik wrote:</cite>But 
consider this: You have one, very simple, empty boltsfeature. It is 
derived from Part::FeaturePython, and it has only one hidden property, 
that contains all the parameters needed by BOLTS to recreate the shape. 
But it has no other functionality, nothing inside its execute() 
function. Then, from BOLTS, if such an object is selected, you could 
easily detect its type, and recreate its shape if needed. This would be 
like a middle-term solution, a "dumb" object (not parametric), but 
controllable and modifiable from BOLTS.<br><br>Now, if you intent to turn BOLTS into a freecad module, then all this becomes of course much less important...</div></blockquote><br><br>I
 see. I wasn't aware that a execute function is not mandatory. This 
would solve the problems of interoperability, as this is basically a 
fallback to a dumb object, so everybody would at least get this 
behaviour.<br><br><blockquote class="uncited"><div>Actually the only 
difference if BOLTS becomes a freecad module, is that it would reside in
 src/Mod, and be loaded at freecad startup. Other than that, everything 
you do in a freecad module can be done from anywhere else too, so there 
would be not much to change.<br><br>Basically you will need an Init.py 
file (executed at freecad startup, always) and InitGui.py file (executed
 only when freecad starts in GUI mode). In InitGui.py normally we define
 a workbench, and add some commands to it (a command is a python object 
that contains a name, an icon, and code to be executed when activated. 
Commands can then be added to toolbars or menus). That's about it.<br></div></blockquote><br><br>That sounds surprisingly easy. I am not sure how I missed <a href="http://freecadweb.org/wiki/index.php?title=Module_Creation" class="postlink">this</a> before. I guess I would not want a separate workbench, just a command that opens the widget?</div>

			<div id="sig51977" class="signature"><a href="http://www.bolts-library.org/" class="postlink">BOLTS</a>, standard parts library for FreeCAD <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=4549" class="postlink">Thread</a>, <a href="http://weblate.stbuehler.de/engage/BOLTS/?utm_source=widget" class="postlink">Help with Translation</a></div>

		</div>

		
			<dl class="postprofile" id="profile51977">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=2072">jreinhardt</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 252</dd><dd><strong>Joined:</strong> Mon Sep 09, 2013 6:08 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p51979" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p51979">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=51979#p51979"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a></strong> » Mon Apr 28, 2014 3:35 pm </p>

			

			<div class="content"><blockquote><div><cite>jreinhardt wrote:</cite>That
 sounds surprisingly easy. I am not sure how I missed this before. I 
guess I would not want a separate workbench, just a command that opens 
the widget?</div></blockquote><br><br>It is really easy indeed, all the complex stuff you have done already <img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_e_wink.gif" alt=";)" title="Wink"><br>Yes,
 I suppose it would make no sense to have a workbench with only one 
command. It is probably better to add it to another existing workbench, 
probably PartDesign...</div>

			<div id="sig51979" class="signature"><a href="http://yorik.uncreated.net/guestblog.php?tag=freecad&amp;complete=3" class="postlink">my freecad blog posts</a></div>

		</div>

		
			<dl class="postprofile" id="profile51979">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/file.jpeg" alt="User avatar" height="50" width="50"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68" style="color: #0066FF;" class="username-coloured">yorik</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5078</dd><dd><strong>Joined:</strong> Tue Feb 17, 2009 9:16 pm</dd><dd><strong>Location:</strong> São Paulo, Brazil</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://yorik.uncreated.net/" title="WWW: http://yorik.uncreated.net"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p54486" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p54486">Re: Feature Python questions</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=54486#p54486"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Feature%20Python%20questions-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=3232">abdullah</a></strong> » Fri May 30, 2014 3:02 pm </p>

			

			<div class="content"><blockquote><div><cite>yorik wrote:</cite>Yes, I
 suppose it would make no sense to have a workbench with only one 
command. It is probably better to add it to another existing workbench, 
probably PartDesign...</div></blockquote><br><br>I found this thread very interesting!<br><br>And
 without intending to hijack it... notwithstanding the possible problems
 with backward compatibility and distribution of the code, would it be 
possible to locally extend an existing Workbench (e.g. Part Workbench) 
with a new command (for example from ~/.FreeCAD/Mod/)? <br><br>(I know a new workbench can be created, as in the cura plugin, but I mean just extend it with let's say a FeaturePython object)</div>

			

		</div>

		
			<dl class="postprofile" id="profile54486">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=3232">abdullah</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 217</dd><dd><strong>Joined:</strong> Sun May 04, 2014 3:16 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="./viewtopic.php?f=10&amp;t=6423">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="http://forum.freecadweb.org/viewtopic.php?f=10&amp;t=6423&amp;start=10" class="right-box right">Next</a>
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input name="sort" value="Go" class="button2" type="submit"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=10&amp;t=6423" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			11 posts
			 • <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>2</strong></a> • <span><strong>1</strong><span class="page-sep">, </span><a href="http://forum.freecadweb.org/viewtopic.php?f=10&amp;t=6423&amp;start=10">2</a></span>
		</div>
	
</div>


	<p></p><p><a href="http://forum.freecadweb.org/viewforum.php?f=10" class="left-box left" accesskey="r">Return to Developers corner</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="7">Users</option>
			
				<option value="3">&nbsp; &nbsp;Help on using FreeCAD</option>
			
				<option value="22">&nbsp; &nbsp;Python scripting and macros</option>
			
				<option value="4">&nbsp; &nbsp;Install / Compile</option>
			
				<option value="8">&nbsp; &nbsp;Open discussion</option>
			
				<option value="9">&nbsp; &nbsp;Feature Announcements</option>
			
				<option value="24">&nbsp; &nbsp;Users Showcase</option>
			
				<option value="6">Development</option>
			
				<option value="10" selected="selected">&nbsp; &nbsp;Developers corner</option>
			
				<option value="17">&nbsp; &nbsp;Pull Requests</option>
			
				<option value="19">&nbsp; &nbsp;Part Design module development</option>
			
				<option value="20">&nbsp; &nbsp;Assembly</option>
			
				<option value="18">&nbsp; &nbsp;FEM</option>
			
				<option value="15">&nbsp; &nbsp;CAM</option>
			
				<option value="23">&nbsp; &nbsp;Arch</option>
			
				<option value="21">&nbsp; &nbsp;Wiki</option>
			
				<option value="11">Forums in other languages</option>
			
				<option value="12">&nbsp; &nbsp;Forum français</option>
			
				<option value="13">&nbsp; &nbsp;Forum in Deutsch</option>
			
				<option value="14">&nbsp; &nbsp;Foro en Español</option>
			
				<option value="16">&nbsp; &nbsp;日本語フォーラム</option>
			
			</select>
			<input value="Go" class="button2" type="submit">
		</fieldset>
	</form>


	<h3>Who is online</h3>
	<p>Users browsing this forum: No registered users and 3 guests</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://forum.freecadweb.org/index.php" accesskey="h">Board index</a></li>
				
			<li class="rightside"><a href="http://forum.freecadweb.org/memberlist.php?mode=leaders">The team</a> • <a href="http://forum.freecadweb.org/ucp.php?mode=delete_cookies">Delete all board cookies</a> • All times are UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>


</body></html>