<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">

<title>FreeCAD forum • View topic - Dynamic object</title>

<link rel="alternate" type="application/atom+xml" title="Feed - FreeCAD forum" href="http://forum.freecadweb.org/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.freecadweb.org/feed.php?mode=forums"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Python scripting and macros" href="http://forum.freecadweb.org/feed.php?f=22"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - Dynamic object" href="http://forum.freecadweb.org/feed.php?f=22&amp;t=6551">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.freecadweb.org';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/styleswitcher.js"></script>
<script type="text/javascript" src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/forum_fn.js"></script>

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/phpbb.css" rel="stylesheet" type="text/css">

<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/large.css" rel="alternate stylesheet" type="text/css" title="A++">



<link rel="shortcut icon" href="http://www.freecadweb.org/images/favicon.ico">

</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://forum.freecadweb.org/index.php?sid=d96f6029816be08fbbef2ebd12e9a238" title="Board index" id="logo"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/site_logo.gif" alt="" title="" height="52" width="139"></a>
				<h1>FreeCAD forum</h1>
				<p>The help and development forum of FreeCAD</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php?sid=d96f6029816be08fbbef2ebd12e9a238" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" type="text">
					<input class="button2" value="Search" type="submit"><br>
					<a href="http://forum.freecadweb.org/search.php?sid=d96f6029816be08fbbef2ebd12e9a238" title="View the advanced search options">Advanced search</a> <input name="sid" value="d96f6029816be08fbbef2ebd12e9a238" type="hidden">

				</fieldset>
				</form>
			</div>
		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://forum.freecadweb.org/index.php?sid=d96f6029816be08fbbef2ebd12e9a238" accesskey="h">Board index</a>  <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=7&amp;sid=d96f6029816be08fbbef2ebd12e9a238">Users</a> <strong>‹</strong> <a href="http://forum.freecadweb.org/viewforum.php?f=22&amp;sid=d96f6029816be08fbbef2ebd12e9a238">Python scripting and macros</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>

				<li class="rightside"><a href="http://forum.freecadweb.org/viewtopic.php?f=22&amp;t=6551&amp;sid=d96f6029816be08fbbef2ebd12e9a238&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://forum.freecadweb.org/faq.php?sid=d96f6029816be08fbbef2ebd12e9a238" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-register"><a href="http://forum.freecadweb.org/ucp.php?mode=register&amp;sid=d96f6029816be08fbbef2ebd12e9a238">Register</a></li>
					<li class="icon-logout"><a href="http://forum.freecadweb.org/ucp.php?mode=login&amp;sid=d96f6029816be08fbbef2ebd12e9a238" title="Login" accesskey="x">Login</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://forum.freecadweb.org/viewtopic.php?f=22&amp;t=6551&amp;sid=d96f6029816be08fbbef2ebd12e9a238">Dynamic object</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Need help, or want to share a macro? Post here!<br></div>

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=22&amp;t=6551&amp;sid=d96f6029816be08fbbef2ebd12e9a238" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="get" id="topic-search" action="./search.php?sid=d96f6029816be08fbbef2ebd12e9a238">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" type="text">
				<input class="button2" value="Search" type="submit">
				<input name="t" value="6551" type="hidden">
<input name="sf" value="msgonly" type="hidden">
<input name="sid" value="d96f6029816be08fbbef2ebd12e9a238" type="hidden">

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			2 posts
			 • Page <strong>1</strong> of <strong>1</strong>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p52820" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p52820">Dynamic object</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=52820&amp;sid=d96f6029816be08fbbef2ebd12e9a238#p52820"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=681&amp;sid=d96f6029816be08fbbef2ebd12e9a238">rockn</a></strong> » Fri May 09, 2014 9:59 am </p>

			

			<div class="content">Hello everyone,<br>I make a macro to generate a dynamic wooden structure.<br>Download it <a href="http://share.wood3dservices.fr/woodcloud/public.php?service=files&amp;t=9543a69c999b33ab7b798b9e100f6607" class="postlink">HERE</a><br>See it in use in this <a href="https://www.youtube.com/watch?v=i1E7QcVLH7I" class="postlink">VIDEO</a><br><br>My
 goal with this dynamic structure is that you can send to me the fcstd 
file with your custum structure and I can sell you stuff like : this 
custum prefabricated wood structure, just the materials needed to make 
it, the drawings bacause you have allready the materials, a better 
modelisation of the object (using Arch WB, ifc compatible).<br><br>The bad thing is that the featured object can't be edited after it was save in fcstd file and when I restart FreeCAD.<br>I
 notice that if I run the script in a new document then I merged the 
fcstd file with saved Feature object, I can edit the save object. But 
it's loud.<br>What I have to do to have dynamic component editable all the time ?<br>A new module (XW) ?<br>There is something more simple ?</div>

			<div id="sig52820" class="signature">Ubuntu 14.04 64bits, FreeCAD v0.14</div>

		</div>

		
			<dl class="postprofile" id="profile52820">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=681&amp;sid=d96f6029816be08fbbef2ebd12e9a238"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/file_002.jpeg" alt="User avatar" height="90" width="89"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=681&amp;sid=d96f6029816be08fbbef2ebd12e9a238">rockn</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 302</dd><dd><strong>Joined:</strong> Wed Sep 28, 2011 10:39 am</dd><dd><strong>Location:</strong> Toulouse, France</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.wood3dservices.fr/" title="WWW: http://www.wood3dservices.fr"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p53013" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p53013">Re: Dynamic object</a></h3>
			<p class="author"><a href="http://forum.freecadweb.org/viewtopic.php?p=53013&amp;sid=d96f6029816be08fbbef2ebd12e9a238#p53013"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/icon_post_target.gif" alt="Post" title="Post" height="9" width="11"></a>by <strong><a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68&amp;sid=d96f6029816be08fbbef2ebd12e9a238" style="color: #0066FF;" class="username-coloured">yorik</a></strong> » Sun May 11, 2014 6:13 pm </p>

			

			<div class="content">Excellent, the video! <img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/icon_e_wink.gif" alt=";)" title="Wink"><br><br>You
 code looks good, I'm not sure why the object is not editable after 
reloading, but it might be indeed because it's in a macro. Try turning 
it into a workbench, it's pretty simple:<br><br>- Add a folder in your FreeCADinstall/Mod folder (or in $User/.FreeCAD/Mod)<br>- Add your macro inside the new folder<br>- Add a file named "Init.py" too, and inside, "import pergola-W3D"<br><br>That should be enough...</div>

			<div id="sig53013" class="signature"><a href="http://yorik.uncreated.net/guestblog.php?tag=freecad&amp;complete=3" class="postlink">my freecad blog posts</a></div>

		</div>

		
			<dl class="postprofile" id="profile53013">
			<dt>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68&amp;sid=d96f6029816be08fbbef2ebd12e9a238"><img src="FreeCAD%20forum%20%E2%80%A2%20View%20topic%20-%20Dynamic%20object-Dateien/file.jpeg" alt="User avatar" height="50" width="50"></a><br>
				<a href="http://forum.freecadweb.org/memberlist.php?mode=viewprofile&amp;u=68&amp;sid=d96f6029816be08fbbef2ebd12e9a238" style="color: #0066FF;" class="username-coloured">yorik</a>
			</dt>

			<dd>Site Admin</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5078</dd><dd><strong>Joined:</strong> Tue Feb 17, 2009 9:16 pm</dd><dd><strong>Location:</strong> São Paulo, Brazil</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://yorik.uncreated.net/" title="WWW: http://yorik.uncreated.net"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="./viewtopic.php?f=22&amp;t=6551&amp;sid=d96f6029816be08fbbef2ebd12e9a238">

	<fieldset class="display-options" style="margin-top: 0; ">
		
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input name="sort" value="Go" class="button2" type="submit"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://forum.freecadweb.org/posting.php?mode=reply&amp;f=22&amp;t=6551&amp;sid=d96f6029816be08fbbef2ebd12e9a238" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			2 posts
			 • Page <strong>1</strong> of <strong>1</strong>
		</div>
	
</div>


	<p></p><p><a href="http://forum.freecadweb.org/viewforum.php?f=22&amp;sid=d96f6029816be08fbbef2ebd12e9a238" class="left-box left" accesskey="r">Return to Python scripting and macros</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php?sid=d96f6029816be08fbbef2ebd12e9a238" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="7">Users</option>
			
				<option value="3">&nbsp; &nbsp;Help on using FreeCAD</option>
			
				<option value="22" selected="selected">&nbsp; &nbsp;Python scripting and macros</option>
			
				<option value="4">&nbsp; &nbsp;Install / Compile</option>
			
				<option value="8">&nbsp; &nbsp;Open discussion</option>
			
				<option value="9">&nbsp; &nbsp;Feature Announcements</option>
			
				<option value="24">&nbsp; &nbsp;Users Showcase</option>
			
				<option value="6">Development</option>
			
				<option value="10">&nbsp; &nbsp;Developers corner</option>
			
				<option value="17">&nbsp; &nbsp;Pull Requests</option>
			
				<option value="19">&nbsp; &nbsp;Part Design module development</option>
			
				<option value="20">&nbsp; &nbsp;Assembly</option>
			
				<option value="18">&nbsp; &nbsp;FEM</option>
			
				<option value="15">&nbsp; &nbsp;CAM</option>
			
				<option value="23">&nbsp; &nbsp;Arch</option>
			
				<option value="21">&nbsp; &nbsp;Wiki</option>
			
				<option value="11">Forums in other languages</option>
			
				<option value="12">&nbsp; &nbsp;Forum français</option>
			
				<option value="13">&nbsp; &nbsp;Forum in Deutsch</option>
			
				<option value="14">&nbsp; &nbsp;Foro en Español</option>
			
				<option value="16">&nbsp; &nbsp;日本語フォーラム</option>
			
			</select>
			<input value="Go" class="button2" type="submit">
		</fieldset>
	</form>


	<h3>Who is online</h3>
	<p>Users browsing this forum: No registered users and 1 guest</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://forum.freecadweb.org/index.php?sid=d96f6029816be08fbbef2ebd12e9a238" accesskey="h">Board index</a></li>
				
			<li class="rightside"><a href="http://forum.freecadweb.org/memberlist.php?mode=leaders&amp;sid=d96f6029816be08fbbef2ebd12e9a238">The team</a> • <a href="http://forum.freecadweb.org/ucp.php?mode=delete_cookies&amp;sid=d96f6029816be08fbbef2ebd12e9a238">Delete all board cookies</a> • All times are UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>


</body></html>